upstream docker_fastapi {
    server docker-fastapi:8080;
}

server {
    client_max_body_size 100M;
    listen 80;
    keepalive_timeout           500;
    proxy_connect_timeout       600;
    proxy_read_timeout          600;
    proxy_send_timeout          600;
    send_timeout                600;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_connect_timeout     300;
    fastcgi_read_timeout        300;
    fastcgi_send_timeout        300;

    location ~ /api/ {
        proxy_pass http://docker_fastapi;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
